# springboot-modules-start

./: README.md  pom.xml
springboot-angular/: pom.xml
springboot-aop/: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-provider/: pom.xml
springboot-easyui/: README.md  pom.xml
springboot-generator/: README.md  pom.xml
springboot-generator/src/main/java/com/example/springbootgenerator/: SpringbootGeneratorApplication.java
springboot-generator/src/main/java/com/example/springbootgenerator/mapper/: PersonMapper.java
springboot-generator/src/main/java/com/example/springbootgenerator/model/: Person.java
springboot-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-generator/src/main/resources/mybatis/mapper/: PersonMapper.xml
springboot-generator/src/test/java/com/example/springbootgenerator/: SpringbootGeneratorApplicationTests.java
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/java/com/example/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/example/springbootjpa/config/: EncryptionPropertyConfig.java
springboot-jpa/src/main/java/com/example/springbootjpa/controller/: PersonController.java  UserController.java
springboot-jpa/src/main/java/com/example/springbootjpa/dto/: Person.java  User.java
springboot-jpa/src/main/java/com/example/springbootjpa/repository/: PersonRepository.java  UserRepository.java
springboot-jpa/src/main/java/com/example/springbootjpa/utils/: DESUtils.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/example/springbootjpa/: SpringbootJpaApplicationTests.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/example/springbootjsp/: SpringbootJspApplication.java
springboot-jsp/src/main/java/com/example/springbootjsp/config/: PowerConfig.java
springboot-jsp/src/main/java/com/example/springbootjsp/controller/: ConfigInfoController.java  ConfigLInfoController.java  TestJspController.java  UserController.java
springboot-jsp/src/main/java/com/example/springbootjsp/entity/: ConfigInfo.java  ConfigLInfo.java  Photo.java  User.java
springboot-jsp/src/main/java/com/example/springbootjsp/exception/: DaoException.java
springboot-jsp/src/main/java/com/example/springbootjsp/mapper/: ConfigInfoMapper.java  ConfigLInfoMapper.java  PhotoMapper.java  UserMapper.java
springboot-jsp/src/main/java/com/example/springbootjsp/page/: PageParameter.java  QueryRespBean.java
springboot-jsp/src/main/java/com/example/springbootjsp/service/: ConfigInfoService.java  ConfigLInfoService.java  PhotoService.java  UserService.java
springboot-jsp/src/main/java/com/example/springbootjsp/service/impl/: ConfigInfoServiceImpl.java  ConfigLInfoServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
springboot-jsp/src/main/java/com/example/springbootjsp/tags/: MmsLookupTag.java
springboot-jsp/src/main/java/com/example/springbootjsp/utils/: AbstractUUIDGenerator.java  BeanUtils.java  BytesHelper.java  ComUtil.java  ImageUtil.java  PojoUtil.java  UUIDHexGenerator.java
springboot-jsp/src/main/resources/: application.yml  banner.txt
springboot-jsp/src/main/resources/commoninclude/: CommonInclude.jsp
springboot-jsp/src/main/resources/mapper/: ConfigInfoMapper.xml  ConfigLInfoMapper.xml  PhotoMapper.xml  UserMapper.xml
springboot-jsp/src/main/resources/static/common/: CommonDialog.js
springboot-jsp/src/main/resources/static/configinfo/: configInfo.js
springboot-jsp/src/main/resources/static/extend/: easyUiExtend.js  mms-fn.js
springboot-jsp/src/main/resources/static/fusioncharts/css/: style.css
springboot-jsp/src/main/resources/static/fusioncharts/fusioncharts-xt/js/: fusioncharts.js
springboot-jsp/src/main/resources/static/fusioncharts/fusioncharts-xt/js/themes/: fusioncharts.theme.zune.js
springboot-jsp/src/main/resources/static/fusioncharts/js/: FusionchartsCommonUtil.js
springboot-jsp/src/main/resources/static/userinfo/: userinfo.js
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jsp/src/main/webapp/WEB-INF/jsp/configinfo/: ConfigInfoAdd.jsp  ConfigInfoChartManage.jsp  ConfigInfoEdit.jsp  ConfigInfoManage.jsp
springboot-jsp/src/main/webapp/WEB-INF/jsp/user/: userinfoAdd.jsp  userinfoEdit.jsp  userinfoManage.jsp  userinfoUpload.jsp
springboot-jsp/src/main/webapp/WEB-INF/tags/: mms.tld
springboot-jsp/src/test/java/com/example/springbootjsp/: SpringbootJspApplicationTests.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/controller/: PersonController.java  UserController.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/dto/: Person.java  User.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/mapper/: PersonMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/service/: PersonSercice.java  UserSercice.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/: personMapper.xml
springboot-mybatis/src/test/java/com/example/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-mycat/: pom.xml
springboot-start01/: README.md  pom.xml
springboot-webservice-provider/: pom.xml
springboot-webservice-provider/src/main/java/com/example/springbootwebserviceprovider/: SpringbootWebserviceProviderApplication.java
springboot-webservice-provider/src/main/java/com/example/springbootwebserviceprovider/config/: WebServiceConfig.java
springboot-webservice-provider/src/main/java/com/example/springbootwebserviceprovider/dto/: User.java
springboot-webservice-provider/src/main/java/com/example/springbootwebserviceprovider/service/: UserService.java  UserServiceImpl.java
springboot-webservice-provider/src/test/java/com/example/springbootwebserviceprovider/: SpringbootWebserviceProviderApplicationTests.java
(+158 files in other folders)
