<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springboot-modules-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!--父模块打包类型必须为pom-->
    <name>springboot-modules-start</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>springboot-start01</module>
        <module>springboot-start02</module>
        <module>springboot-start03</module>
        <module>springboot-jpa</module>
        <module>springboot-mybatis</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-generator</module>
        <module>springboot-easyui</module>
        <module>springboot-transactional</module>
        <module>springboot-jsp</module>
        <module>springboot-angular</module>
        <module>springboot-timing</module>
        <module>springboot-mycat</module>
        <module>springboot-dubbo-api</module>
        <module>springboot-dubbo-consumer</module>
        <module>springboot-dubbo-provider</module>
        <module>springboot-webservice-consumer</module>
        <module>springboot-swagger</module>
    </modules>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <!--多模块Maven项目中继承父POM
        relativePath表示父模块POM的相对路径
        默认值是../pom.xml 也就是Maven默认父pom在上一层目录下 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 在properties中统一控制依赖包的版本，更清晰-->
        <mybatis-spring-boot>1.3.2</mybatis-spring-boot>
        <mysql-connector>5.1.39</mysql-connector>
    </properties>

    <!--<dependencyManagement>-->   <!--dependencyManagement用于管理依赖版本号-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--该插件作用是打一个可运行的包，必须要写在需要打包的项目里。
            这里的父模块不需要打包运行，所以删掉该插件。-->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>  <!--默认关掉单元测试 -->
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>

</project>
